#! /bin/bash
### Set name.
#SBATCH --job-name=%(name)s
### Redirect stdout and stderr.
#SBATCH --output=%(logfile)s
#SBATCH --error=%(errfile)s
### Let later steps append their logs to the output and error files.
#SBATCH --open-mode=append
### Set partition.
#SBATCH --partition=%(partition)s
### Set quality-of-service group.
#SBATCH --qos=%(qos)s
### Set memory limit.
#SBATCH --mem-per-cpu=%(memory_per_cpu)s
### Number of tasks.
#SBATCH --array=0-%(num_tasks)d
### Adjustment to priority ([-2147483645, 2147483645]).
#SBATCH --nice=%(nice)s
### Send mail? Mail type can be e.g. NONE, END, FAIL, ARRAY_TASKS.
#SBATCH --mail-type=%(mailtype)s
#SBATCH --mail-user=%(mailuser)s
### Extra options
%(extra_options)s

%(environment_setup)s

ulimit -Sv %(soft_memory_limit)d

declare -a RUN_DIRS=( %(run_dirs)s )

RUN_DIR=${RUN_DIRS[$SLURM_ARRAY_TASK_ID]}

(
%(python)s %(script_path)s --evaluate "$RUN_DIR/dump"
RETCODE=$?

echo "The evaluation finished with exit code $RETCODE" > $RUN_DIR/result
# redirect output of grid_test to dump directory
) > "$RUN_DIR/driver.log" 2> "$RUN_DIR/driver.err"

# Delete empty driver files.
if [[ ! -s "$RUN_DIR/driver.log" ]]; then
    rm "$RUN_DIR/driver.log"
fi
if [[ ! -s "$RUN_DIR/driver.err" ]]; then
    rm "$RUN_DIR/driver.err"
fi
